hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/h2database/notes1;DB_CLOSE_DELAY=-1;
spring.datasource.url=jdbc:h2:tcp://localhost/~/h2database/notes1;DB_CLOSE_DELAY=-1;
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect